100.00	59538780	0	R	1	root
99.95	59511073	0	R1	131567	  cellular organisms
99.92	59492435	0	D	2	    Bacteria
84.24	50157988	0	P	1224	      Proteobacteria
83.13	49492926	0	C	1236	        Gammaproteobacteria
69.87	41598409	0	O	91347	          Enterobacterales
57.36	34152131	0	F	543	            Enterobacteriaceae
20.60	12263890	0	G	544	              Citrobacter
20.44	12169616	0	G1	1344959	                Citrobacter freundii complex
20.26	12059603	12059603	S	546	                  Citrobacter freundii
0.02	14058	14058	S	67827	                  Citrobacter werkmanii
0.07	41002	41002	S	2077148	                  Citrobacter freundii complex sp. CFNIH4
0.04	26019	26019	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
0.02	13395	13395	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
0.02	9806	9806	S	57706	                  Citrobacter braakii
0.01	5583	5583	S	133448	                  Citrobacter youngae
0.00	146	146	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
0.07	39078	39078	S	35703	                Citrobacter amalonaticus
0.07	41283	41283	S	1703250	                Citrobacter sp. CRE-46
0.02	9662	9662	S	545	                Citrobacter koseri
0.00	1865	1865	S	1702170	                Citrobacter sp. FDAARGOS_156
0.00	1202	1202	S	67825	                Citrobacter rodentium
0.00	1117	1117	S	67824	                Citrobacter farmeri
0.00	64	64	S	1920110	                Citrobacter sp. CFNIH10
13.45	8005474	0	G	590	              Salmonella
13.44	8002143	8002143	S	28901	                Salmonella enterica
0.01	3331	3331	S	54736	                Salmonella bongori
10.73	6386405	0	G	561	              Escherichia
10.69	6366325	6366325	S	562	                Escherichia coli
0.02	12477	12477	S	208962	                Escherichia albertii
0.01	4908	4908	S	1499973	                Escherichia marmotae
0.00	2694	2694	S	564	                Escherichia fergusonii
6.67	3972264	0	G	570	              Klebsiella
2.02	1201096	1201096	S	571	                Klebsiella oxytoca
3.84	2283821	2283821	S	1134687	                Klebsiella michiganensis
0.28	166930	166930	S	573	                Klebsiella pneumoniae
0.04	22901	22901	S	548	                Klebsiella aerogenes
0.38	227947	227947	S	1905288	                Klebsiella sp. LTGPAF-6F
0.06	33185	33185	S	1934254	                Klebsiella sp. M5al
0.01	5687	5687	S	2026240	                Klebsiella quasivariicola
0.01	8781	8781	S	1463165	                Klebsiella quasipneumoniae
0.04	21911	21911	S	244366	                Klebsiella variicola
5.67	3375360	0	G	620	              Shigella
5.63	3350502	3350502	S	623	                Shigella flexneri
0.04	24857	24857	S	622	                Shigella dysenteriae
0.16	94648	0	G	547	              Enterobacter
0.13	75295	0	G1	354276	                Enterobacter cloacae complex
0.06	32924	32924	S	550	                  Enterobacter cloacae
0.05	29858	29858	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
0.01	3409	3409	S	1812935	                  Enterobacter roggenkampii
0.01	4851	4851	S	158836	                  Enterobacter hormaechei
0.00	2212	2212	S	2027919	                  Enterobacter cloacae complex sp.
0.00	1368	1368	S	61645	                  Enterobacter asburiae
0.00	299	299	S	208224	                  Enterobacter kobei
0.00	166	166	S	69218	                  Enterobacter cancerogenus
0.00	141	141	S	2077137	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0132
0.00	31	31	S	299767	                  Enterobacter ludwigii
0.00	30	30	S	2077136	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0164
0.02	13206	13206	S	1692238	                Enterobacter sp. FY-07
0.00	2713	2713	S	1977566	                Enterobacter sp. Crenshaw
0.00	1592	1592	S	1914861	                Enterobacter sp. SA187
0.00	832	832	S	1166130	                Enterobacter sp. R4-368
0.00	467	467	S	399742	                Enterobacter sp. 638
0.00	281	281	S	1560339	                Enterobacter sp. E20
0.00	183	183	S	1827481	                Enterobacter sp. ODB01
0.00	55	55	S	881260	                Enterobacter bugandensis
0.00	20	20	S	1868135	                Enterobacter sp. HK169
0.02	13423	0	G	160674	              Raoultella
0.02	12064	12064	S	54291	                Raoultella ornithinolytica
0.00	1336	1336	S	575	                Raoultella planticola
0.00	22	22	S	2259647	                Raoultella sp. X13
0.02	9833	0	G	1330546	              Pluralibacter
0.02	9018	9018	S	61647	                Pluralibacter gergoviae
0.00	815	815	S	1334193	                [Enterobacter] lignolyticus
0.01	5831	0	G	1335483	              Shimwellia
0.01	5831	5831	S	563	                Shimwellia blattae
0.01	5507	0	F1	191675	              unclassified Enterobacteriaceae
0.01	4965	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
0.00	1711	1711	S	2066051	                  Enterobacteriaceae bacterium ENNIH1
0.00	751	751	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
0.00	528	528	S	2282309	                  Enterobacteriaceae bacterium w17
0.00	482	482	S	2282310	                  Enterobacteriaceae bacterium w6
0.00	293	293	S	891974	                  Plautia stali symbiont
0.00	242	242	S	2052938	                  Enterobacteriaceae bacterium S05
0.00	954	954	S	1920128	                  Enterobacteriaceae bacterium ENNIH3
0.00	542	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	219	0	F3	84564	                  ant endosymbionts
0.00	219	0	G	203804	                    Candidatus Blochmannia
0.00	219	219	S	203907	                      Candidatus Blochmannia floridanus
0.00	142	0	F3	146507	                  aphid secondary symbionts
0.00	125	0	G	568987	                    Candidatus Hamiltonella
0.00	125	125	S	138072	                      Candidatus Hamiltonella defensa
0.00	17	17	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	123	0	F3	199891	                  mealybug secondary endosymbionts
0.00	123	123	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.00	18	0	G	1906659	                  Candidatus Hoaglandella
0.00	18	18	S	1778263	                    Candidatus Hoaglandella endobia
0.00	16	0	G	1906657	                  Candidatus Doolittlea
0.00	16	16	S	1778262	                    Candidatus Doolittlea endobia
0.00	12	0	G	1906660	                  Candidatus Mikella
0.00	12	12	S	1778264	                    Candidatus Mikella endobia
0.00	11	0	G	1906661	                  Candidatus Gullanella
0.00	11	11	S	1070130	                    Candidatus Gullanella endobia
0.01	5318	0	G	413496	              Cronobacter
0.00	1425	1425	S	28141	                Cronobacter sakazakii
0.00	922	922	S	413502	                Cronobacter turicensis
0.00	800	800	S	1163710	                Cronobacter condimenti
0.00	735	735	S	413497	                Cronobacter dublinensis
0.00	368	368	S	413501	                Cronobacter muytjensii
0.00	295	295	S	535744	                Cronobacter universalis
0.00	769	769	S	413503	                Cronobacter malonaticus
0.01	3933	0	G	1330547	              Kosakonia
0.00	1210	1210	S	208223	                Kosakonia cowanii
0.00	881	881	S	1158459	                Kosakonia sacchari
0.00	1661	1661	S	497725	                Kosakonia oryzae
0.00	180	180	S	283686	                Kosakonia radicincitans
0.01	3456	0	G	1330545	              Lelliottia
0.00	1407	1407	S	61646	                Lelliottia amnigena
0.00	1029	1029	S	1907578	                Lelliottia jeotgali
0.00	755	755	S	2153385	                Lelliottia sp. WB101
0.00	263	263	S	69220	                Lelliottia nimipressuralis
0.00	2090	0	G	929812	              Gibbsiella
0.00	2090	2090	S	929813	                Gibbsiella quercinecans
0.00	1698	0	G	158483	              Cedecea
0.00	1698	1698	S	158822	                Cedecea neteri
0.00	1263	0	G	579	              Kluyvera
0.00	1263	1263	S	61648	                Kluyvera intermedia
0.00	1227	0	G	83654	              Leclercia
0.00	418	418	S	1920114	                Leclercia sp. LSNIH1
0.00	492	492	S	1920116	                Leclercia sp. LSNIH3
0.00	316	316	S	83655	                Leclercia adecarboxylata
0.00	483	0	G	2172100	              Limnobaculum
0.00	483	483	S	2172103	                Limnobaculum parvum
0.00	18	0	G	409304	              Candidatus Ishikawaella
0.00	18	18	S	168169	                Candidatus Ishikawaella capsulata
0.00	0	0	G	1048757	              Candidatus Moranella
0.00	0	0	S	1048758	                Candidatus Moranella endobia
12.29	7318116	0	F	1903411	            Yersiniaceae
12.22	7278035	0	G	629	              Yersinia
4.29	2552084	2552084	S	630	                Yersinia enterocolitica
0.84	497995	497995	S	29484	                Yersinia frederiksenii
0.38	226559	226559	S	29485	                Yersinia rohdei
0.34	199580	199580	S	263819	                Yersinia aleksiciae
0.33	196449	196449	S	29483	                Yersinia aldovae
0.31	182105	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.07	42209	42209	S	367190	                  Yersinia similis
0.11	65152	65152	S	633	                  Yersinia pseudotuberculosis
0.13	74743	74743	S	632	                  Yersinia pestis
5.39	3210099	3210099	S	28152	                Yersinia kristensenii
0.06	36531	36531	S	29486	                Yersinia ruckeri
0.05	28089	28089	S	935293	                Yersinia entomophaga
0.21	124701	124701	S	631	                Yersinia intermedia
0.04	23839	23839	S	419257	                Yersinia massiliensis
0.05	30289	0	G	613	              Serratia
0.01	5868	5868	S	61651	                Serratia ficaria
0.01	7786	7786	S	615	                Serratia marcescens
0.01	5024	5024	S	47917	                Serratia fonticola
0.00	2483	2483	S	82996	                Serratia plymuthica
0.00	1765	1765	S	104623	                Serratia sp. ATCC 39006
0.00	1562	1562	S	28151	                Serratia proteamaculans
0.00	1507	1507	S	614	                Serratia liquefaciens
0.00	1087	1087	S	1759437	                Serratia sp. YD25
0.00	1172	1172	S	2033438	                Serratia sp. MYb239
0.00	616	616	S	61652	                Serratia rubidaea
0.00	829	829	S	1938820	                Serratia sp. JKS000199
0.00	153	153	S	671990	                Serratia sp. FGI94
0.00	314	314	S	1758196	                Serratia sp. SSNIH1
0.00	118	118	S	1327989	                Serratia sp. FS14
0.01	6253	0	G	34037	              Rahnella
0.01	4465	4465	S	34038	                Rahnella aquatilis
0.00	1230	1230	S	1805933	                Rahnella sp. ERMR1:05
0.00	557	557	S	741091	                Rahnella sp. Y9602
0.00	2652	0	G	1745211	              Chania
0.00	2652	2652	S	1639108	                Chania multitudinisentens
0.00	884	0	G	1927833	              Candidatus Fukatsuia
0.00	884	884	S	1878942	                Candidatus Fukatsuia symbiotica
0.14	83013	0	F	1903410	            Pectobacteriaceae
0.11	66394	0	G	122277	              Pectobacterium
0.08	50200	50200	S	29471	                Pectobacterium atrosepticum
0.02	11393	11393	S	554	                Pectobacterium carotovorum
0.00	2135	2135	S	1905730	                Pectobacterium parmentieri
0.00	1512	1512	S	2042057	                Pectobacterium polaris
0.00	1152	1152	S	55208	                Pectobacterium wasabiae
0.02	12559	0	G	204037	              Dickeya
0.00	2828	2828	S	204039	                Dickeya dianthicola
0.00	2181	2181	S	556	                Dickeya chrysanthemi
0.00	1781	1781	S	204042	                Dickeya zeae
0.00	1443	1443	S	69223	                Dickeya paradisiaca
0.00	941	941	S	204038	                Dickeya dadantii
0.00	579	579	S	1089444	                Dickeya solani
0.00	2459	2459	S	1224145	                Dickeya sp. MK7
0.00	343	343	S	568766	                Dickeya sp. NCPPB 3274
0.00	1905	0	G	84565	              Sodalis
0.00	752	752	S	63612	                Sodalis glossinidius
0.00	850	850	S	1239307	                Sodalis praecaptivus
0.00	280	280	S	1486991	                Candidatus Sodalis pierantonius
0.00	23	23	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
0.00	1736	0	G	71655	              Brenneria
0.00	964	964	S	598467	                Brenneria sp. EniD312
0.00	771	771	S	1109412	                Brenneria goodwinii
0.00	417	0	G	1082702	              Lonsdalea
0.00	417	417	S	1082704	                Lonsdalea britannica
0.03	15998	0	F	1903409	            Erwiniaceae
0.02	10884	0	G	53335	              Pantoea
0.00	2118	2118	S	1891675	                Pantoea alhagi
0.00	1857	1857	S	470934	                Pantoea vagans
0.00	1148	1148	S	66269	                Pantoea stewartii
0.00	1035	1035	S	553	                Pantoea ananatis
0.00	947	947	S	592316	                Pantoea sp. At-9b
0.00	956	956	S	665914	                Pantoea gaviniae
0.00	770	0	G1	1654067	                Pantoea agglomerans group
0.00	770	770	S	549	                  Pantoea agglomerans
0.00	803	803	S	1076550	                Pantoea rwandensis
0.00	765	765	S	1484158	                Pantoea sp. PSNIH1
0.00	198	198	S	1235990	                Candidatus Pantoea carbekii
0.00	282	282	S	1484157	                Pantoea sp. PSNIH2
0.01	3957	0	G	551	              Erwinia
0.00	1100	1100	S	55211	                Erwinia persicina
0.00	980	980	S	215689	                Erwinia sp. Ejp617
0.00	654	654	S	182337	                Erwinia billingiae
0.00	618	618	S	552	                Erwinia amylovora
0.00	364	364	S	1619313	                Erwinia gerundensis
0.00	224	224	S	338565	                Erwinia tasmaniensis
0.00	14	14	S	1922217	                Candidatus Erwinia sp. ErCipseudotaxifoliae
0.00	1108	0	G	82986	              Tatumella
0.00	646	646	S	53336	                Tatumella citrea
0.00	462	462	S	82987	                Tatumella ptyseos
0.00	48	0	G	32199	              Buchnera
0.00	48	48	S	9	                Buchnera aphidicola
0.02	10462	0	F	1903414	            Morganellaceae
0.01	3454	0	G	586	              Providencia
0.00	947	947	S	333962	                Providencia heimbachae
0.00	707	707	S	587	                Providencia rettgeri
0.00	603	603	S	516075	                Providencia sneebia
0.00	448	448	S	588	                Providencia stuartii
0.00	507	507	S	2027290	                Providencia sp. WCHPr000369
0.00	239	239	S	126385	                Providencia alcalifaciens
0.00	2289	0	G	29487	              Photorhabdus
0.00	1275	1275	S	291112	                Photorhabdus asymbiotica
0.00	1013	1013	S	230089	                Photorhabdus thracensis
0.00	1690	0	G	581	              Morganella
0.00	1690	1690	S	582	                Morganella morganii
0.00	1654	0	G	626	              Xenorhabdus
0.00	662	662	S	40576	                Xenorhabdus bovienii
0.00	373	373	S	628	                Xenorhabdus nematophila
0.00	224	224	S	351679	                Xenorhabdus hominickii
0.00	229	229	S	40577	                Xenorhabdus poinarii
0.00	165	165	S	351671	                Xenorhabdus doucetiae
0.00	1372	0	G	583	              Proteus
0.00	833	833	S	585	                Proteus vulgaris
0.00	539	539	S	584	                Proteus mirabilis
0.02	9315	0	F	1903416	            Budviciaceae
0.02	8942	0	G	82984	              Pragia
0.02	8942	8942	S	82985	                Pragia fontium
0.00	373	0	G	82980	              Leminorella
0.00	373	373	S	158841	                Leminorella richardii
0.01	8722	0	F	1903412	            Hafniaceae
0.01	4664	0	G	635	              Edwardsiella
0.01	3890	3890	S	93378	                Edwardsiella hoshinae
0.00	110	110	S	636	                Edwardsiella tarda
0.00	206	206	S	67780	                Edwardsiella ictaluri
0.00	457	457	S	1821960	                Edwardsiella anguillarum
0.01	3309	0	G	568	              Hafnia
0.00	2962	2962	S	569	                Hafnia alvei
0.00	346	346	S	1848580	                Hafnia sp. CBA7124
0.00	748	0	G	82982	              Obesumbacterium
0.00	748	748	S	82983	                Obesumbacterium proteus
0.00	649	0	O1	451511	            unclassified Enterobacterales
0.00	649	0	G	702	              Plesiomonas
0.00	649	649	S	703	                Plesiomonas shigelloides
13.17	7842589	0	O	118969	          Legionellales
13.17	7842589	0	F	444	            Legionellaceae
13.15	7829496	0	G	445	              Legionella
6.75	4020895	4020895	S	446	                Legionella pneumophila
6.29	3743254	3743254	S	450	                Legionella longbeachae
0.03	15287	15287	S	449	                Legionella hackeliae
0.02	12621	12621	S	45067	                Legionella lansingensis
0.02	11554	11554	S	1867846	                Legionella clemsonensis
0.01	7339	7339	S	28087	                Legionella sainthelensi
0.01	6592	6592	S	66969	                Legionella waltersii
0.01	5549	5549	S	28082	                Legionella anisa
0.01	3134	3134	S	29423	                Legionella oakridgensis
0.00	1904	1904	S	452	                Legionella spiritensis
0.00	1363	1363	S	96230	                Legionella fallonii
0.01	8621	0	G	465	              Tatlockia
0.01	8621	8621	S	451	                Tatlockia micdadei
0.01	4471	0	G	461	              Fluoribacter
0.01	4471	4471	S	463	                Fluoribacter dumoffii
0.05	27449	0	O	72274	          Pseudomonadales
0.04	24167	0	F	135621	            Pseudomonadaceae
0.04	23753	0	G	286	              Pseudomonas
0.03	17751	0	G1	136841	                Pseudomonas aeruginosa group
0.03	17751	17751	S	287	                  Pseudomonas aeruginosa
0.00	860	0	G1	136843	                Pseudomonas fluorescens group
0.00	347	347	S	294	                  Pseudomonas fluorescens
0.00	177	177	S	47878	                  Pseudomonas azotoformans
0.00	127	127	S	129817	                  Pseudomonas brenneri
0.00	153	153	S	169669	                  Pseudomonas extremorientalis
0.00	27	27	S	651740	                  Pseudomonas cedrina
0.00	14	14	S	29442	                  Pseudomonas tolaasii
0.00	12	12	S	380021	                  Pseudomonas protegens
0.00	788	0	G1	136842	                Pseudomonas chlororaphis group
0.00	680	680	S	296	                  Pseudomonas fragi
0.00	108	108	S	587753	                  Pseudomonas chlororaphis
0.00	726	0	G1	136846	                Pseudomonas stutzeri group
0.00	726	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	726	726	S	316	                    Pseudomonas stutzeri
0.00	658	0	G1	136849	                Pseudomonas syringae group
0.00	490	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	490	490	S	317	                    Pseudomonas syringae
0.00	146	146	S	36746	                  Pseudomonas cichorii
0.00	21	21	S	33069	                  Pseudomonas viridiflava
0.00	289	289	S	104087	                Pseudomonas frederiksbergensis
0.00	244	244	S	157783	                Pseudomonas cremoricolorata
0.00	242	242	S	1788301	                Pseudomonas versuta
0.00	226	226	S	219572	                Pseudomonas antarctica
0.00	202	202	S	1628086	                Pseudomonas kribbensis
0.00	174	174	S	46677	                Pseudomonas agarici
0.00	166	0	G1	136845	                Pseudomonas putida group
0.00	166	166	S	303	                  Pseudomonas putida
0.00	159	159	S	86265	                Pseudomonas thivervalensis
0.00	116	116	S	1981174	                Pseudomonas sp. M30-35
0.00	175	175	S	1421430	                Pseudomonas granadensis
0.00	120	120	S	143813	                Pseudomonas sp. LAB-08
0.00	109	109	S	1028989	                Pseudomonas sp. StFLB209
0.00	158	158	S	1611770	                Pseudomonas sp. MRSN12121
0.00	76	76	S	122355	                Pseudomonas psychrophila
0.00	108	108	S	118613	                Pseudomonas sp. B10
0.00	99	99	S	1283291	                Pseudomonas sp. URMO17WK12:I11
0.00	55	55	S	2049589	                Pseudomonas sp. HLS-6
0.00	51	51	S	797277	                Pseudomonas litoralis
0.00	122	122	S	2083053	                Pseudomonas sp. SWI44
0.00	31	31	S	198620	                Pseudomonas koreensis
0.00	21	21	S	1434072	                Pseudomonas salegens
0.00	13	13	S	2083054	                Pseudomonas sp. LG1D9
0.00	270	0	G	1849530	              Oblitimonas
0.00	270	270	S	1697053	                Oblitimonas alkaliphila
0.00	143	0	F1	351	              Azotobacter group
0.00	143	0	G	352	                Azotobacter
0.00	143	143	S	353	                  Azotobacter chroococcum
0.01	3281	0	F	468	            Moraxellaceae
0.00	2415	0	G	469	              Acinetobacter
0.00	814	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	293	293	S	1785128	                  Acinetobacter lactucae
0.00	520	520	S	470	                  Acinetobacter baumannii
0.00	510	510	S	756892	                Acinetobacter indicus
0.00	165	165	S	62977	                Acinetobacter sp. ADP1
0.00	212	212	S	2004647	                Acinetobacter sp. WCHAc010052
0.00	167	167	S	29430	                Acinetobacter haemolyticus
0.00	126	126	S	1808001	                Acinetobacter sp. LoGeW2-3
0.00	93	93	S	1789224	                Acinetobacter larvae
0.00	82	82	S	1758189	                Acinetobacter sp. ACNIH2
0.00	59	59	S	106648	                Acinetobacter bereziniae
0.00	62	62	S	40215	                Acinetobacter junii
0.00	57	57	S	2079596	                Acinetobacter sp. SWBY1
0.00	39	39	S	1871111	                Acinetobacter defluvii
0.00	21	21	S	1646498	                Acinetobacter sp. TTH0-4
0.00	543	0	G	497	              Psychrobacter
0.00	195	195	S	1699623	                Psychrobacter sp. P11G3
0.00	163	163	S	1028416	                Psychrobacter sp. DAB_AL43B
0.00	70	70	S	334543	                Psychrobacter arcticus
0.00	57	57	S	261164	                Psychrobacter alimentarius
0.00	33	33	S	1699621	                Psychrobacter sp. P11F6
0.00	23	23	S	45610	                Psychrobacter urativorans
0.00	185	0	F1	54393	              unclassified Moraxellaceae
0.00	185	185	S	2283318	                Moraxellaceae bacterium HYN0046
0.00	136	0	G	475	              Moraxella
0.00	136	136	S	34062	                Moraxella osloensis
0.01	6636	0	O	135622	          Alteromonadales
0.00	2589	0	F	267890	            Shewanellaceae
0.00	2589	0	G	22	              Shewanella
0.00	340	340	S	60961	                Shewanella woodyi
0.00	278	278	S	62322	                Shewanella baltica
0.00	357	357	S	60481	                Shewanella sp. MR-7
0.00	285	285	S	94122	                Shewanella sp. ANA-3
0.00	197	197	S	60478	                Shewanella amazonensis
0.00	190	190	S	43661	                Shewanella benthica
0.00	180	180	S	70863	                Shewanella oneidensis
0.00	81	81	S	70864	                Shewanella pealeana
0.00	287	287	S	351745	                Shewanella sp. W3-18-1
0.00	58	58	S	93973	                Shewanella japonica
0.00	56	56	S	404011	                Shewanella piezotolerans
0.00	79	79	S	60480	                Shewanella sp. MR-4
0.00	52	52	S	24	                Shewanella putrefaciens
0.00	44	44	S	56812	                Shewanella frigidimarina
0.00	37	37	S	192073	                Shewanella denitrificans
0.00	31	31	S	38313	                Shewanella algae
0.00	28	28	S	225848	                Shewanella psychrophila
0.00	1295	0	F	72275	            Alteromonadaceae
0.00	430	0	G	226	              Alteromonas
0.00	173	173	S	2267264	                Alteromonas sp. RKMC-009
0.00	184	184	S	28108	                Alteromonas macleodii
0.00	54	54	S	1714845	                Alteromonas sp. BL110
0.00	17	17	S	589873	                Alteromonas australica
0.00	340	0	G	2742	              Marinobacter
0.00	163	163	S	1874317	                Marinobacter salinus
0.00	44	44	S	2743	                Marinobacter hydrocarbonoclasticus
0.00	43	43	S	2304594	                Marinobacter sp. Arc7-DN-1
0.00	40	40	S	1415568	                Marinobacter sp. LV10R510-11A
0.00	34	34	S	1761794	                Marinobacter sp. es.042
0.00	14	14	S	1671721	                Marinobacter sp. CP1
0.00	274	0	G	288793	              Salinimonas
0.00	168	168	S	2183582	                Salinimonas sp. HMF8227
0.00	106	106	S	2303538	                Salinimonas sp. N102
0.00	107	0	G	1172191	              Catenovulum
0.00	107	107	S	2172099	                Catenovulum sp. CCB-QB4
0.00	107	0	G	261825	              Agarivorans
0.00	107	107	S	680279	                Agarivorans gilvus
0.00	34	0	G	1751872	              Lacimicrobium
0.00	34	34	S	1526571	                Lacimicrobium alkaliphilum
0.00	682	0	F	267893	            Idiomarinaceae
0.00	633	0	G	135575	              Idiomarina
0.00	633	633	S	2055892	                Idiomarina sp. X4
0.00	49	0	F1	946227	              unclassified Idiomarinaceae
0.00	49	49	S	1298881	                Idiomarinaceae bacterium HL-53
0.00	639	0	F	267888	            Pseudoalteromonadaceae
0.00	639	0	G	53246	              Pseudoalteromonas
0.00	169	169	S	621376	                Pseudoalteromonas donghaensis
0.00	127	127	S	43657	                Pseudoalteromonas luteoviolacea
0.00	129	129	S	227	                Pseudoalteromonas carrageenovora
0.00	132	132	S	394751	                Pseudoalteromonas arctica
0.00	34	34	S	288	                Pseudoalteromonas atlantica
0.00	47	47	S	43662	                Pseudoalteromonas piscicida
0.00	528	0	F	267889	            Colwelliaceae
0.00	434	0	G	28228	              Colwellia
0.00	297	297	S	1967665	                Colwellia beringensis
0.00	102	102	S	28229	                Colwellia psychrerythraea
0.00	33	33	S	1816219	                Colwellia sp. PAMC 21821
0.00	94	0	G	1518149	              Thalassotalea
0.00	94	94	S	1763536	                Thalassotalea crassostreae
0.00	446	0	F	267891	            Moritellaceae
0.00	446	0	G	58050	              Moritella
0.00	280	280	S	69539	                Moritella yayanosii
0.00	166	166	S	80854	                Moritella viscosa
0.00	298	0	F	267892	            Ferrimonadaceae
0.00	298	0	G	44011	              Ferrimonas
0.00	298	298	S	44012	                Ferrimonas balearica
0.00	155	0	F	267894	            Psychromonadaceae
0.00	155	0	G	67572	              Psychromonas
0.00	155	155	S	314282	                Psychromonas sp. CNPT3
0.01	6180	0	O	135623	          Vibrionales
0.01	6180	0	F	641	            Vibrionaceae
0.01	5246	0	G	662	              Vibrio
0.00	2070	0	G1	717610	                Vibrio harveyi group
0.00	264	0	G2	2315253	                  Vibrio diabolicus subgroup
0.00	264	264	S	50719	                    Vibrio diabolicus
0.00	369	369	S	663	                  Vibrio alginolyticus
0.00	257	257	S	512649	                  Vibrio azureus
0.00	498	498	S	670	                  Vibrio parahaemolyticus
0.00	394	394	S	691	                  Vibrio natriegens
0.00	223	223	S	680	                  Vibrio campbellii
0.00	63	63	S	669	                  Vibrio harveyi
0.00	423	423	S	672	                Vibrio vulnificus
0.00	387	387	S	55601	                Vibrio anguillarum
0.00	316	316	S	190893	                Vibrio coralliilyticus
0.00	255	255	S	62153	                Vibrio shilonii
0.00	248	248	S	52443	                Vibrio tapetis
0.00	217	217	S	45658	                Vibrio scophthalmi
0.00	177	177	S	676	                Vibrio fluvialis
0.00	144	144	S	673372	                Vibrio casei
0.00	146	146	S	674	                Vibrio mimicus
0.00	410	410	S	666	                Vibrio cholerae
0.00	189	189	S	2163016	                Vibrio sp. dhg
0.00	70	70	S	29494	                Vibrio furnissii
0.00	86	86	S	1534743	                Vibrio hyugaensis
0.00	40	0	G1	1891919	                Vibrio oreintalis group
0.00	40	40	S	29498	                  Vibrio tubiashii
0.00	24	24	S	76258	                Vibrio rumoiensis
0.00	22	22	S	28173	                Vibrio nigripulchritudo
0.00	14	14	S	2014742	                Vibrio sp. 2521-89
0.00	291	0	G	657	              Photobacterium
0.00	143	143	S	74109	                Photobacterium profundum
0.00	147	147	S	38293	                Photobacterium damselae
0.00	260	0	G	246861	              Grimontia
0.00	260	260	S	673	                Grimontia hollisae
0.00	237	0	G	511678	              Aliivibrio
0.00	202	202	S	80852	                Aliivibrio wodanis
0.00	0	0	S	668	                Aliivibrio fischeri
0.00	35	35	S	40269	                Aliivibrio salmonicida
0.00	144	0	G	188143	              Enterovibrio
0.00	144	144	S	1927128	                Candidatus Enterovibrio luxaltus
0.00	2835	0	O	135625	          Pasteurellales
0.00	2835	0	F	712	            Pasteurellaceae
0.00	1216	0	G	724	              Haemophilus
0.00	631	631	S	727	                Haemophilus influenzae
0.00	308	308	S	729	                Haemophilus parainfluenzae
0.00	110	110	S	249188	                Haemophilus pittmaniae
0.00	70	70	S	730	                [Haemophilus] ducreyi
0.00	79	79	S	712310	                Haemophilus sp. oral taxon 036
0.00	16	16	S	726	                Haemophilus haemolyticus
0.00	510	0	G	745	              Pasteurella
0.00	398	398	S	747	                Pasteurella multocida
0.00	112	112	S	754	                Pasteurella dagmatis
0.00	301	0	G	75984	              Mannheimia
0.00	176	176	S	75985	                Mannheimia haemolytica
0.00	124	124	S	85404	                Mannheimia varigena
0.00	267	0	G	416916	              Aggregatibacter
0.00	244	244	S	739	                Aggregatibacter segnis
0.00	23	23	S	732	                Aggregatibacter aphrophilus
0.00	216	0	G	713	              Actinobacillus
0.00	110	110	S	67854	                Actinobacillus succinogenes
0.00	75	75	S	718	                Actinobacillus equuli
0.00	30	30	S	189834	                Actinobacillus porcitonsillarum
0.00	182	0	G	476528	              Bibersteinia
0.00	182	182	S	47735	                Bibersteinia trehalosi
0.00	52	0	G	697331	              Basfia
0.00	52	52	S	157673	                [Mannheimia] succiniciproducens
0.00	50	0	G	214906	              Histophilus
0.00	50	50	S	731	                Histophilus somni
0.00	36	0	G	2094023	              Glaesserella
0.00	36	36	S	738	                Glaesserella parasuis
0.00	1708	0	O	135619	          Oceanospirillales
0.00	810	0	F	28256	            Halomonadaceae
0.00	560	0	G	2745	              Halomonas
0.00	512	512	S	1971364	                Halomonas sp. GT
0.00	47	47	S	29571	                Halomonas subglaciescola
0.00	249	0	G	404432	              Salinicola
0.00	249	249	S	1771309	                Salinicola tamaricis
0.00	340	0	F	224372	            Alcanivoracaceae
0.00	340	0	G	59753	              Alcanivorax
0.00	286	286	S	285091	                Alcanivorax dieselolei
0.00	53	53	S	1306787	                Alcanivorax pacificus
0.00	215	0	F	135620	            Oceanospirillaceae
0.00	179	0	G	187492	              Thalassolituus
0.00	179	179	S	187493	                Thalassolituus oleivorans
0.00	36	0	G	28253	              Marinomonas
0.00	36	36	S	936476	                Marinomonas posidonica
0.00	187	0	F	1920240	            Kangiellaceae
0.00	187	0	G	261963	              Kangiella
0.00	131	131	S	914150	                Kangiella geojedonensis
0.00	36	36	S	1561924	                Kangiella profundi
0.00	19	19	S	261964	                Kangiella koreensis
0.00	87	0	F	191033	            Oleiphilaceae
0.00	87	0	G	141450	              Oleiphilus
0.00	87	87	S	141451	                Oleiphilus messinensis
0.00	42	0	F	2066474	            Endozoicomonadaceae
0.00	42	0	G	305899	              Endozoicomonas
0.00	42	42	S	1027273	                Endozoicomonas montiporae
0.00	25	0	F	255527	            Saccharospirillaceae
0.00	25	0	G	230494	              Reinekea
0.00	25	25	S	1336806	                Reinekea forsetii
0.00	1357	0	O	135624	          Aeromonadales
0.00	1357	0	F	84642	            Aeromonadaceae
0.00	886	0	G	642	              Aeromonas
0.00	325	325	S	2033033	                Aeromonas sp. CU5
0.00	306	306	S	558964	                Aeromonas aquatica
0.00	120	120	S	654	                Aeromonas veronii
0.00	64	64	S	652	                Aeromonas schubertii
0.00	50	50	S	644	                Aeromonas hydrophila
0.00	18	18	S	645	                Aeromonas salmonicida
0.00	237	0	G	225143	              Oceanisphaera
0.00	165	165	S	1903694	                Oceanisphaera avium
0.00	72	72	S	1416627	                Oceanisphaera profunda
0.00	221	0	G	43947	              Tolumonas
0.00	221	221	S	43948	                Tolumonas auensis
0.00	11	0	G	347533	              Zobellella
0.00	11	11	S	347534	                Zobellella denitrificans
0.00	1236	0	O	135618	          Methylococcales
0.00	1236	0	F	403	            Methylococcaceae
0.00	1145	0	G	762296	              Methylovulum
0.00	1145	1145	S	1704499	                Methylovulum psychrotolerans
0.00	81	0	G	416	              Methylomonas
0.00	81	81	S	421	                Methylomonas methanica
0.00	10	0	G	73778	              Methylocaldum
0.00	10	10	S	1432792	                Methylocaldum marinum
0.00	1036	0	O	72273	          Thiotrichales
0.00	772	0	F	135616	            Piscirickettsiaceae
0.00	338	0	G	40222	              Methylophaga
0.00	317	317	S	754476	                Methylophaga nitratireducenticrescens
0.00	21	21	S	754477	                Methylophaga frappieri
0.00	251	0	G	1237	              Piscirickettsia
0.00	251	251	S	1238	                Piscirickettsia salmonis
0.00	136	0	G	933	              Thiomicrospira
0.00	136	136	S	147268	                Thiomicrospira cyclica
0.00	47	0	G	28884	              Hydrogenovibrio
0.00	47	47	S	39765	                Hydrogenovibrio crunogenus
0.00	192	0	F	34064	            Francisellaceae
0.00	192	0	G	262	              Francisella
0.00	67	67	S	573570	                Francisella sp. TX077310
0.00	65	65	S	549298	                Francisella halioticida
0.00	41	41	S	2007306	                Francisella sp. FDC440
0.00	19	19	S	263	                Francisella tularensis
0.00	71	0	F	135617	            Thiotrichaceae
0.00	71	0	G	1021	              Beggiatoa
0.00	71	71	S	288004	                Beggiatoa leptomitoformis
0.00	818	0	O	1706369	          Cellvibrionales
0.00	434	0	F	1706375	            Spongiibacteraceae
0.00	219	0	G	1434050	              Zhongshania
0.00	219	219	S	1470434	                Zhongshania aliphaticivorans
0.00	172	0	G	1084558	              Oceanicoccus
0.00	172	172	S	716816	                Oceanicoccus sagamiensis
0.00	43	0	G	630749	              Spongiibacter
0.00	43	43	S	1620392	                Spongiibacter sp. IMCC21906
0.00	324	0	F	1706371	            Cellvibrionaceae
0.00	169	0	G	447467	              Simiduia
0.00	169	169	S	447471	                Simiduia agarivorans
0.00	118	0	G	10	              Cellvibrio
0.00	84	84	S	1945512	                Cellvibrio sp. PSBB023
0.00	34	34	S	155077	                Cellvibrio japonicus
0.00	37	0	G	2036021	              Agarilytica
0.00	37	37	S	1737490	                Agarilytica rhodophyticola
0.00	42	0	F	1706373	            Microbulbiferaceae
0.00	42	0	G	48073	              Microbulbifer
0.00	27	27	S	260552	                Microbulbifer agarilyticus
0.00	15	15	S	252514	                Microbulbifer thermotolerans
0.00	17	0	F	1706372	            Halieaceae
0.00	17	0	G	1217416	              Halioglobus
0.00	17	17	S	930806	                Halioglobus pacificus
0.00	782	0	C1	118884	          unclassified Gammaproteobacteria
0.00	422	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
0.00	281	281	S	83406	              gamma proteobacterium HdN1
0.00	140	140	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
0.00	135	0	G	655184	            Candidatus Thioglobus
0.00	135	135	S	1427364	              Candidatus Thioglobus singularis
0.00	100	0	C2	32036	            sulfur-oxidizing symbionts
0.00	100	100	S	113267	              Bathymodiolus septemdierum thioautotrophic gill symbiont
0.00	64	0	C2	198346	            Candidatus Baumannia
0.00	64	64	S	186490	              Candidatus Baumannia cicadellinicola
0.00	26	0	G	1608298	            Thiolapillus
0.00	26	26	S	1076588	              Thiolapillus brandeum
0.00	22	0	G	745410	            Gallaecimonas
0.00	22	22	S	2291597	              Gallaecimonas sp. HK-28
0.00	13	0	G	349742	            Sedimenticola
0.00	13	13	S	1543721	              Sedimenticola thiotaurini
0.00	769	0	O	135614	          Xanthomonadales
0.00	735	0	F	32033	            Xanthomonadaceae
0.00	370	0	G	338	              Xanthomonas
0.00	220	220	S	339	                Xanthomonas campestris
0.00	104	104	S	29447	                Xanthomonas albilineans
0.00	45	45	S	347	                Xanthomonas oryzae
0.00	167	0	G	2370	              Xylella
0.00	167	167	S	2371	                Xylella fastidiosa
0.00	124	0	G	68	              Lysobacter
0.00	124	124	S	84531	                Lysobacter antibioticus
0.00	72	0	G	40323	              Stenotrophomonas
0.00	72	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	72	72	S	40324	                  Stenotrophomonas maltophilia
0.00	34	0	F	1775411	            Rhodanobacteraceae
0.00	22	0	G	2233801	              Ahniella
0.00	22	22	S	2021234	                Ahniella affigens
0.00	11	0	G	75309	              Rhodanobacter
0.00	11	11	S	666685	                Rhodanobacter denitrificans
0.00	640	0	O	135613	          Chromatiales
0.00	286	0	F	72276	            Ectothiorhodospiraceae
0.00	193	0	G	1765964	              Acidihalobacter
0.00	193	193	S	160660	                Acidihalobacter prosperus
0.00	58	0	G	133193	              Alkalilimnicola
0.00	58	58	S	351052	                Alkalilimnicola ehrlichii
0.00	34	0	G	1335745	              Spiribacter
0.00	34	34	S	1335746	                Spiribacter salinus
0.00	220	0	F	1046	            Chromatiaceae
0.00	91	0	G	1227	              Nitrosococcus
0.00	73	73	S	473531	                Nitrosococcus watsonii
0.00	18	18	S	133539	                Nitrosococcus halophilus
0.00	78	0	G	1980513	              Candidatus Nitrosoglobus
0.00	78	78	S	1630141	                Candidatus Nitrosoglobus terrae
0.00	50	0	G	85072	              Allochromatium
0.00	50	50	S	1049	                Allochromatium vinosum
0.00	101	0	F	449719	            Granulosicoccaceae
0.00	101	0	G	437504	              Granulosicoccus
0.00	101	101	S	437505	                Granulosicoccus antarcticus
0.00	33	0	F	255526	            Halothiobacillaceae
0.00	33	0	G	109262	              Halothiobacillus
0.00	33	33	S	927	                Halothiobacillus neapolitanus
0.00	384	0	O	1240482	          Orbales
0.00	384	0	F	1240483	            Orbaceae
0.00	384	0	G	1193503	              Gilliamella
0.00	384	384	S	1196095	                Gilliamella apicola
0.00	47	0	O	135615	          Cardiobacteriales
0.00	47	0	F	868	            Cardiobacteriaceae
0.00	47	0	G	869	              Dichelobacter
0.00	47	47	S	870	                Dichelobacter nodosus
0.00	45	0	O	1775403	          Nevskiales
0.00	45	0	F	568386	            Sinobacteraceae
0.00	45	0	G	413435	              Solimonas
0.00	45	45	S	2303331	                Solimonas sp. K1W22B-7
1.10	653717	0	P1	68525	        delta/epsilon subdivisions
1.10	652908	0	C	29547	          Epsilonproteobacteria
1.10	652908	0	O	213849	            Campylobacterales
1.10	652671	0	F	72294	              Campylobacteraceae
1.10	652362	0	G	194	                Campylobacter
1.05	623410	623410	S	195	                  Campylobacter coli
0.05	27260	27260	S	197	                  Campylobacter jejuni
0.00	447	447	S	201	                  Campylobacter lari
0.00	285	285	S	1813019	                  Campylobacter hepaticus
0.00	198	198	S	28898	                  Campylobacter helveticus
0.00	191	191	S	497724	                  Campylobacter subantarcticus
0.00	129	129	S	488546	                  Campylobacter peloridis
0.00	121	121	S	374106	                  Campylobacter cuniculorum
0.00	73	73	S	1500960	                  Campylobacter sp. RM16704
0.00	66	66	S	1965231	                  Campylobacter pinnipediorum
0.00	60	60	S	200	                  Campylobacter curvus
0.00	38	38	S	206	                  Campylobacter sputorum
0.00	23	23	S	1031542	                  Campylobacter volucris
0.00	23	23	S	199	                  Campylobacter concisus
0.00	19	19	S	1244531	                  Campylobacter iguaniorum
0.00	13	13	S	260714	                  Campylobacter insulaenigrae
0.00	168	0	F1	2321108	                Arcobacter group
0.00	61	0	G	2321115	                  Haloarcobacter
0.00	61	61	S	663364	                    Haloarcobacter bivalviorum
0.00	56	0	G	2321114	                  Malacobacter
0.00	56	56	S	1032072	                    Malacobacter molluscorum
0.00	51	0	G	2321111	                  Aliiarcobacter
0.00	51	51	S	708186	                    Aliiarcobacter trophiarum
0.00	140	0	G	57665	                Sulfurospirillum
0.00	140	140	S	65553	                  Sulfurospirillum deleyianum
0.00	237	0	F	72293	              Helicobacteraceae
0.00	237	0	G	209	                Helicobacter
0.00	89	89	S	123841	                  Helicobacter canadensis
0.00	73	73	S	212	                  Helicobacter acinonychis
0.00	37	37	S	210	                  Helicobacter pylori
0.00	38	38	S	135569	                  Helicobacter apodemus
0.00	808	0	C	28221	          Deltaproteobacteria
0.00	518	0	O	69541	            Desulfuromonadales
0.00	382	0	F	213421	              Desulfuromonadaceae
0.00	382	0	G	18	                Pelobacter
0.00	382	382	S	19	                  Pelobacter carbinolicus
0.00	136	0	F	213422	              Geobacteraceae
0.00	106	0	G	28231	                Geobacter
0.00	74	74	S	313985	                  Geobacter lovleyi
0.00	32	32	S	351604	                  Geobacter uraniireducens
0.00	30	0	G	392332	                Geoalkalibacter
0.00	30	30	S	483547	                  Geoalkalibacter subterraneus
0.00	154	0	O	29	            Myxococcales
0.00	154	0	O1	80812	              Sorangiineae
0.00	154	0	F	49	                Polyangiaceae
0.00	99	0	G	1882917	                  Pajaroellobacter
0.00	99	99	S	1882918	                    Pajaroellobacter abortibovis
0.00	55	0	G	39643	                  Sorangium
0.00	55	55	S	56	                    Sorangium cellulosum
0.00	135	0	O	213115	            Desulfovibrionales
0.00	135	0	F	194924	              Desulfovibrionaceae
0.00	98	0	G	2035811	                Pseudodesulfovibrio
0.00	98	98	S	1716143	                  Pseudodesulfovibrio indicus
0.00	37	0	G	872	                Desulfovibrio
0.00	37	37	S	876	                  Desulfovibrio desulfuricans
0.00	0	0	G	41707	                Lawsonia
0.00	0	0	S	29546	                  Lawsonia intracellularis
0.01	6719	0	C	28216	        Betaproteobacteria
0.01	4356	0	O	80840	          Burkholderiales
0.00	1458	0	F	506	            Alcaligenaceae
0.00	704	0	G	507	              Alcaligenes
0.00	704	704	S	511	                Alcaligenes faecalis
0.00	441	0	G	517	              Bordetella
0.00	227	227	S	463025	                Bordetella bronchialis
0.00	161	161	S	463014	                Bordetella flabilis
0.00	28	28	S	521	                Bordetella avium
0.00	24	24	S	123899	                Bordetella trematum
0.00	165	0	G	222	              Achromobacter
0.00	165	165	S	217203	                Achromobacter spanius
0.00	147	0	G	1472344	              Basilea
0.00	147	147	S	1472345	                Basilea psittacipulmonis
0.00	1389	0	F	119060	            Burkholderiaceae
0.00	324	0	G	44013	              Polynucleobacter
0.00	162	162	S	1743168	                Polynucleobacter wuianus
0.00	124	124	S	576610	                Polynucleobacter necessarius
0.00	36	36	S	556053	                Polynucleobacter acidiphobus
0.00	302	0	G	106589	              Cupriavidus
0.00	302	302	S	106590	                Cupriavidus necator
0.00	301	0	G	32008	              Burkholderia
0.00	234	0	G1	87882	                Burkholderia cepacia complex
0.00	214	214	S	488732	                  Burkholderia diffusa
0.00	19	19	S	1503055	                  Burkholderia territorii
0.00	47	0	G1	111527	                pseudomallei group
0.00	47	47	S	57975	                  Burkholderia thailandensis
0.00	20	20	S	1705310	                Burkholderia sp. IDO3
0.00	233	0	G	48736	              Ralstonia
0.00	233	233	S	105219	                Ralstonia mannitolilytica
0.00	169	0	G	93217	              Pandoraea
0.00	169	169	S	93222	                Pandoraea sputorum
0.00	57	0	G	1822464	              Paraburkholderia
0.00	57	57	S	75105	                Paraburkholderia caribensis
0.00	944	0	F	75682	            Oxalobacteraceae
0.00	505	0	G	29580	              Janthinobacterium
0.00	362	362	S	368607	                Janthinobacterium svalbardensis
0.00	143	143	S	1236179	                Janthinobacterium sp. B9-8
0.00	231	0	G	149698	              Massilia
0.00	166	166	S	1707785	                Massilia sp. WG5
0.00	44	44	S	2072590	                Massilia armeniaca
0.00	20	20	S	2045208	                Massilia violaceinigra
0.00	84	0	G	202907	              Collimonas
0.00	84	84	S	279058	                Collimonas arenae
0.00	79	0	G	963	              Herbaspirillum
0.00	79	79	S	2025949	                Herbaspirillum sp. meg3
0.00	43	0	G	303379	              Herminiimonas
0.00	43	43	S	204773	                Herminiimonas arsenicoxydans
0.00	325	0	O1	119065	            unclassified Burkholderiales
0.00	219	0	O2	224471	              Burkholderiales Genera incertae sedis
0.00	219	0	G	32012	                Thiomonas
0.00	207	207	S	426114	                  Thiomonas arsenitoxydans
0.00	11	11	S	1050370	                  Thiomonas sp. X19
0.00	106	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
0.00	106	106	S	1834205	                Burkholderiales bacterium YL45
0.00	238	0	F	80864	            Comamonadaceae
0.00	81	0	G	281915	              Curvibacter
0.00	81	81	S	1844971	                Curvibacter sp. AEP1-3
0.00	48	0	G	174951	              Ramlibacter
0.00	48	48	S	94132	                Ramlibacter tataouinensis
0.00	46	0	G	283	              Comamonas
0.00	46	46	S	225992	                Comamonas kerstersii
0.00	44	0	G	28065	              Rhodoferax
0.00	44	44	S	81479	                Rhodoferax antarcticus
0.00	17	0	G	52972	              Polaromonas
0.00	17	17	S	296591	                Polaromonas sp. JS666
0.00	1106	0	O	32003	          Nitrosomonadales
0.00	720	0	F	206379	            Nitrosomonadaceae
0.00	630	0	G	914	              Nitrosomonas
0.00	262	262	S	915	                Nitrosomonas europaea
0.00	149	149	S	261292	                Nitrosomonas sp. Is79A3
0.00	127	127	S	153948	                Nitrosomonas sp. AL212
0.00	53	53	S	44574	                Nitrosomonas communis
0.00	21	21	S	44577	                Nitrosomonas ureae
0.00	16	16	S	916	                Nitrosomonas eutropha
0.00	89	0	G	35798	              Nitrosospira
0.00	89	89	S	1231	                Nitrosospira multiformis
0.00	385	0	F	32011	            Methylophilaceae
0.00	179	0	G	16	              Methylophilus
0.00	179	179	S	1662285	                Methylophilus sp. TWE2
0.00	105	0	G	1679002	              Candidatus Methylopumilus
0.00	105	105	S	1581557	                Candidatus Methylopumilus planktonicus
0.00	101	0	G	359407	              Methylotenera
0.00	101	101	S	359408	                Methylotenera mobilis
0.00	999	0	O	206351	          Neisseriales
0.00	524	0	F	1499392	            Chromobacteriaceae
0.00	471	0	F1	90153	              Chromobacterium group
0.00	471	0	G	535	                Chromobacterium
0.00	453	453	S	1778675	                  Chromobacterium rhizoryzae
0.00	18	18	S	1108595	                  Chromobacterium vaccinii
0.00	52	0	G	407217	              Aquitalea
0.00	52	52	S	332411	                Aquitalea magnusonii
0.00	475	0	F	481	            Neisseriaceae
0.00	287	0	G	482	              Neisseria
0.00	124	124	S	1853278	                Neisseria sp. 10023
0.00	76	76	S	483	                Neisseria cinerea
0.00	39	39	S	28449	                Neisseria subflava
0.00	46	46	S	485	                Neisseria gonorrhoeae
0.00	111	0	G	1193515	              Snodgrassella
0.00	111	111	S	1196083	                Snodgrassella alvi
0.00	76	0	G	32257	              Kingella
0.00	76	76	S	504	                Kingella kingae
0.00	149	0	C1	119066	          unclassified Betaproteobacteria
0.00	149	0	G	327159	            Candidatus Accumulibacter
0.00	149	149	S	327160	              Candidatus Accumulibacter phosphatis
0.00	0	0	G	33055	            Candidatus Kinetoplastibacterium
0.00	0	0	S	33056	              Candidatus Kinetoplastibacterium crithidii
0.00	107	0	O	206389	          Rhodocyclales
0.00	107	0	F	2008794	            Zoogloeaceae
0.00	107	0	G	33057	              Thauera
0.00	93	93	S	2184083	                Thauera hydrothermalis
0.00	14	14	S	1134435	                Thauera humireducens
0.01	4511	0	C	28211	        Alphaproteobacteria
0.00	2392	0	O	356	          Rhizobiales
0.00	848	0	F	772	            Bartonellaceae
0.00	848	0	G	773	              Bartonella
0.00	258	258	S	1686310	                Bartonella apis
0.00	521	521	S	111504	                Bartonella birtlesii
0.00	67	67	S	803	                Bartonella quintana
0.00	523	0	F	82115	            Rhizobiaceae
0.00	454	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	306	0	G	357	                Agrobacterium
0.00	306	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	306	306	S	358	                    Agrobacterium tumefaciens
0.00	147	0	G	379	                Rhizobium
0.00	63	63	S	384	                  Rhizobium leguminosarum
0.00	84	84	S	1869170	                  Rhizobium sp. S41
0.00	69	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	47	0	G	106591	                Ensifer
0.00	47	47	S	106592	                  Ensifer adhaerens
0.00	22	0	G	28105	                Sinorhizobium
0.00	22	22	S	110321	                  Sinorhizobium medicae
0.00	356	0	F	118882	            Brucellaceae
0.00	309	0	G	528	              Ochrobactrum
0.00	233	233	S	419475	                Ochrobactrum pseudogrignonense
0.00	76	76	S	271865	                Ochrobactrum sp. A44
0.00	46	0	G	234	              Brucella
0.00	46	46	S	1844051	                Brucella sp. 09RB8910
0.00	274	0	F	41294	            Bradyrhizobiaceae
0.00	109	0	G	1073	              Rhodopseudomonas
0.00	109	109	S	1076	                Rhodopseudomonas palustris
0.00	104	0	G	374	              Bradyrhizobium
0.00	104	104	S	1223566	                Bradyrhizobium sp. CCGE-LA001
0.00	38	0	G	911	              Nitrobacter
0.00	38	38	S	913	                Nitrobacter winogradskyi
0.00	21	0	F1	81426	              unclassified Bradyrhizobiaceae
0.00	21	21	S	709797	                Bradyrhizobiaceae bacterium SG-6C
0.00	190	0	F	45401	            Hyphomicrobiaceae
0.00	190	0	G	81	              Hyphomicrobium
0.00	190	190	S	717785	                Hyphomicrobium sp. MC1
0.00	144	0	F	119045	            Methylobacteriaceae
0.00	105	0	G	407	              Methylobacterium
0.00	54	54	S	426117	                Methylobacterium sp. 4-46
0.00	51	51	S	2202826	                Methylobacterium sp. 17Sr1-1
0.00	39	0	G	2282523	              Methylorubrum
0.00	39	39	S	223967	                Methylorubrum populi
0.00	54	0	F	255475	            Aurantimonadaceae
0.00	54	0	G	293088	              Martelella
0.00	54	54	S	686597	                Martelella sp. AD-3
0.00	986	0	O	204455	          Rhodobacterales
0.00	986	0	F	31989	            Rhodobacteraceae
0.00	525	0	F1	58840	              unclassified Rhodobacteraceae
0.00	453	453	S	2171755	                Rhodobacteraceae bacterium BAR1
0.00	51	51	S	1904441	                Rhodobacteraceae bacterium
0.00	21	21	S	2033435	                Rhodobacteraceae bacterium QY30
0.00	189	0	G	2433	              Roseobacter
0.00	189	189	S	42443	                Roseobacter litoralis
0.00	130	0	G	265	              Paracoccus
0.00	119	119	S	266	                Paracoccus denitrificans
0.00	10	10	S	2259340	                Paracoccus sp. SC2-6
0.00	77	0	G	309512	              Dinoroseobacter
0.00	77	77	S	215813	                Dinoroseobacter shibae
0.00	63	0	G	302485	              Phaeobacter
0.00	63	63	S	221822	                Phaeobacter inhibens
0.00	704	0	O	204457	          Sphingomonadales
0.00	486	0	F	41297	            Sphingomonadaceae
0.00	245	0	G	165695	              Sphingobium
0.00	158	158	S	1332080	                Sphingobium baderi
0.00	47	47	S	13690	                Sphingobium yanoikuyae
0.00	38	38	S	46429	                Sphingobium chlorophenolicum
0.00	104	0	G	13687	              Sphingomonas
0.00	61	61	S	160791	                Sphingomonas wittichii
0.00	42	42	S	2219696	                Sphingomonas sp. FARSPH
0.00	56	0	G	165697	              Sphingopyxis
0.00	56	56	S	1913578	                Sphingopyxis sp. LPB0140
0.00	36	0	G	165696	              Novosphingobium
0.00	36	36	S	702113	                Novosphingobium sp. PP1Y
0.00	29	0	G	1434046	              Sphingorhabdus
0.00	29	29	S	2077182	                Sphingorhabdus sp. YGSMI21
0.00	14	0	G	541	              Zymomonas
0.00	14	14	S	542	                Zymomonas mobilis
0.00	217	0	F	335929	            Erythrobacteraceae
0.00	217	0	G	361177	              Altererythrobacter
0.00	217	217	S	1267766	                Altererythrobacter atlanticus
0.00	286	0	O	204441	          Rhodospirillales
0.00	256	0	F	433	            Acetobacteraceae
0.00	169	0	G	364409	              Granulibacter
0.00	169	169	S	364410	                Granulibacter bethesdensis
0.00	46	0	G	1434011	              Komagataeibacter
0.00	46	46	S	33995	                Komagataeibacter europaeus
0.00	40	0	G	91914	              Asaia
0.00	40	40	S	91915	                Asaia bogorensis
0.00	29	0	F	41295	            Rhodospirillaceae
0.00	29	0	F1	41296	              unclassified Rhodospirillaceae
0.00	29	29	S	2220096	                Rhodospirillaceae bacterium SCSIO 08040
0.00	0	0	G	1081	              Rhodospirillum
0.00	0	0	S	1085	                Rhodospirillum rubrum
0.00	109	0	O	204458	          Caulobacterales
0.00	109	0	F	76892	            Caulobacteraceae
0.00	65	0	G	20	              Phenylobacterium
0.00	65	65	S	284016	                Phenylobacterium zucineum
0.00	43	0	G	41275	              Brevundimonas
0.00	43	43	S	41276	                Brevundimonas vesicularis
0.00	32	0	O	54526	          Pelagibacterales
0.00	32	0	G	2045213	            Candidatus Fonsibacter
0.00	32	32	S	1925548	              Candidatus Fonsibacter ubiquis
0.00	114	0	C	1553900	        Oligoflexia
0.00	114	0	O	213481	          Bdellovibrionales
0.00	114	0	F	213483	            Bdellovibrionaceae
0.00	114	0	G	958	              Bdellovibrio
0.00	114	114	S	959	                Bdellovibrio bacteriovorus
15.66	9325788	0	D1	1783272	      Terrabacteria group
15.66	9322731	0	P	1239	        Firmicutes
15.65	9320698	0	C	91061	          Bacilli
13.08	7789735	0	O	186826	            Lactobacillales
8.67	5161591	0	F	81852	              Enterococcaceae
8.67	5160470	0	G	1350	                Enterococcus
4.69	2792005	2792005	S	1354	                  Enterococcus hirae
2.08	1237126	1237126	S	53345	                  Enterococcus durans
1.16	688300	688300	S	37734	                  Enterococcus casseliflavus
0.29	173746	173746	S	2060307	                  Enterococcus sp. FDAARGOS_375
0.15	87574	87574	S	1352	                  Enterococcus faecium
0.15	89008	89008	S	2060306	                  Enterococcus sp. FDAARGOS_163
0.14	81685	81685	S	2057791	                  Enterococcus sp. CR-Ec1
0.01	4450	4450	S	1351	                  Enterococcus faecalis
0.01	3742	3742	S	160453	                  Enterococcus gilvus
0.00	2002	2002	S	53346	                  Enterococcus mundtii
0.00	393	393	S	2005703	                  Enterococcus wangshanyuanii
0.00	346	346	S	417368	                  Enterococcus thailandicus
0.00	88	88	S	44008	                  Enterococcus cecorum
0.00	1121	0	G	51668	                Tetragenococcus
0.00	1121	1121	S	51669	                  Tetragenococcus halophilus
0.00	0	0	G	33969	                Melissococcus
0.00	0	0	S	33970	                  Melissococcus plutonius
4.38	2610423	0	F	1300	              Streptococcaceae
4.33	2579245	0	G	1301	                Streptococcus
4.31	2565100	2565100	S	1314	                  Streptococcus pyogenes
0.01	4879	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	4189	4189	S	1334	                    Streptococcus dysgalactiae
0.00	690	690	S	1336	                    Streptococcus equi
0.01	6034	6034	S	1308	                  Streptococcus thermophilus
0.00	887	887	S	1311	                  Streptococcus agalactiae
0.00	260	260	S	1348	                  Streptococcus parauberis
0.00	891	891	S	1313	                  Streptococcus pneumoniae
0.00	235	235	S	1307	                  Streptococcus suis
0.00	411	411	S	59310	                  Streptococcus macedonicus
0.00	161	161	S	1309	                  Streptococcus mutans
0.00	76	76	S	315405	                  Streptococcus gallolyticus
0.00	38	38	S	1811193	                  Streptococcus pantholopis
0.00	35	35	S	1345	                  Streptococcus ferus
0.00	25	25	S	1305	                  Streptococcus sanguinis
0.00	23	23	S	1346	                  Streptococcus iniae
0.00	25	25	S	1303	                  Streptococcus oralis
0.00	20	20	S	1302	                  Streptococcus gordonii
0.00	16	16	S	400065	                  Streptococcus merionis
0.00	14	14	S	28037	                  Streptococcus mitis
0.00	13	13	S	1326	                  Streptococcus acidominimus
0.00	12	12	S	1310	                  Streptococcus sobrinus
0.00	13	13	S	82348	                  Streptococcus pluranimalium
0.00	13	13	S	1814128	                  Streptococcus halotolerans
0.00	12	12	S	1825069	                  Streptococcus marmotae
0.00	18	18	S	45634	                  Streptococcus cristatus
0.00	11	11	S	1349	                  Streptococcus uberis
0.00	12	12	S	1304	                  Streptococcus salivarius
0.05	31178	0	G	1357	                Lactococcus
0.05	28845	28845	S	1358	                  Lactococcus lactis
0.00	1254	1254	S	1364	                  Lactococcus piscium
0.00	983	983	S	1366	                  Lactococcus raffinolactis
0.00	93	93	S	1363	                  Lactococcus garvieae
0.02	9647	0	F	33958	              Lactobacillaceae
0.02	9553	0	G	1578	                Lactobacillus
0.01	2986	2986	S	1613	                  Lactobacillus fermentum
0.01	3102	3102	S	1590	                  Lactobacillus plantarum
0.00	1991	1991	S	1587	                  Lactobacillus helveticus
0.00	312	0	G1	655183	                  Lactobacillus casei group
0.00	312	312	S	1597	                    Lactobacillus paracasei
0.00	281	281	S	47715	                  Lactobacillus rhamnosus
0.00	189	189	S	1596	                  Lactobacillus gasseri
0.00	158	158	S	1589	                  Lactobacillus pentosus
0.00	135	135	S	1600	                  Lactobacillus acetotolerans
0.00	99	99	S	1622	                  Lactobacillus murinus
0.00	58	58	S	1624	                  Lactobacillus salivarius
0.00	56	56	S	1602	                  Lactobacillus alimentarius
0.00	53	53	S	28038	                  Lactobacillus curvatus
0.00	50	50	S	1598	                  Lactobacillus reuteri
0.00	45	45	S	1625	                  Lactobacillus sanfranciscensis
0.00	18	18	S	2099789	                  Lactobacillus sp. CBA3606
0.00	14	14	S	1580	                  Lactobacillus brevis
0.00	93	0	G	1253	                Pediococcus
0.00	71	0	G1	1670797	                  Pediococcus acidilactici group
0.00	71	71	S	1254	                    Pediococcus acidilactici
0.00	22	22	S	1255	                  Pediococcus pentosaceus
0.01	3535	0	F	186827	              Aerococcaceae
0.01	3535	0	G	1375	                Aerococcus
0.00	2193	2193	S	51665	                  Aerococcus urinaeequi
0.00	1341	1341	S	1377	                  Aerococcus viridans
0.00	2441	0	F	186828	              Carnobacteriaceae
0.00	1987	0	G	2747	                Carnobacterium
0.00	1525	1525	S	2751	                  Carnobacterium maltaromaticum
0.00	461	461	S	2748	                  Carnobacterium divergens
0.00	252	0	G	191769	                Marinilactibacillus
0.00	252	252	S	1911586	                  Marinilactibacillus sp. 15R
0.00	200	0	G	1470540	                Jeotgalibaca
0.00	157	157	S	1903686	                  Jeotgalibaca sp. PTS2502
0.00	43	43	S	708126	                  Jeotgalibaca dankookensis
0.00	2096	0	F	81850	              Leuconostocaceae
0.00	1482	0	G	1243	                Leuconostoc
0.00	1359	1359	S	1245	                  Leuconostoc mesenteroides
0.00	72	72	S	33964	                  Leuconostoc citreum
0.00	30	30	S	1246	                  Leuconostoc lactis
0.00	20	20	S	1244	                  Leuconostoc gelidum
0.00	613	0	G	46255	                Weissella
0.00	535	535	S	137591	                  Weissella cibaria
0.00	78	78	S	165096	                  Weissella koreensis
2.57	1530962	0	O	1385	            Bacillales
2.56	1526062	0	F	90964	              Staphylococcaceae
2.56	1525948	0	G	1279	                Staphylococcus
2.26	1345991	1345991	S	1292	                  Staphylococcus warneri
0.11	62870	62870	S	45972	                  Staphylococcus pasteuri
0.08	47910	47910	S	1280	                  Staphylococcus aureus
0.03	19271	19271	S	2025492	                  Staphylococcus sp. M0911
0.02	10201	10201	S	1282	                  Staphylococcus epidermidis
0.02	9126	9126	S	29388	                  Staphylococcus capitis
0.01	7167	7167	S	1290	                  Staphylococcus hominis
0.01	6280	6280	S	1283	                  Staphylococcus haemolyticus
0.01	5588	5588	S	28035	                  Staphylococcus lugdunensis
0.01	3543	3543	S	1286	                  Staphylococcus simulans
0.00	1529	1529	S	283734	                  Staphylococcus pseudintermedius
0.00	1504	1504	S	246432	                  Staphylococcus equorum
0.00	935	935	S	1281	                  Staphylococcus carnosus
0.00	853	853	S	214473	                  Staphylococcus nepalensis
0.00	736	736	S	1288	                  Staphylococcus xylosus
0.00	670	670	S	29382	                  Staphylococcus cohnii
0.00	462	462	S	29385	                  Staphylococcus saprophyticus
0.00	271	271	S	1296	                  Staphylococcus sciuri
0.00	212	212	S	308354	                  Staphylococcus simiae
0.00	216	216	S	70255	                  Staphylococcus condimenti
0.00	130	130	S	1294	                  Staphylococcus muscae
0.00	98	98	S	29379	                  Staphylococcus auricularis
0.00	89	89	S	170573	                  Staphylococcus pettenkoferi
0.00	77	77	S	1295	                  Staphylococcus schleiferi
0.00	50	50	S	61015	                  Staphylococcus succinus
0.00	48	48	S	985002	                  Staphylococcus argenteus
0.00	47	47	S	29384	                  Staphylococcus kloosii
0.00	39	39	S	155085	                  Staphylococcus lutrae
0.00	23	23	S	46127	                  Staphylococcus felis
0.00	94	0	G	2005363	                Auricoccus
0.00	94	94	S	1849491	                  Auricoccus indicus
0.00	18	0	G	227979	                Jeotgalicoccus
0.00	18	18	S	1461582	                  Jeotgalicoccus saudimassiliensis
0.00	2627	0	F	186817	              Bacillaceae
0.00	1453	0	G	1386	                Bacillus
0.00	370	0	G1	653685	                  Bacillus subtilis group
0.00	150	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	150	150	S	1390	                      Bacillus amyloliquefaciens
0.00	220	220	S	1423	                    Bacillus subtilis
0.00	355	0	G1	86661	                  Bacillus cereus group
0.00	244	244	S	1396	                    Bacillus cereus
0.00	111	111	S	1428	                    Bacillus thuringiensis
0.00	178	178	S	421767	                  Bacillus butanolivorans
0.00	157	157	S	1479	                  Bacillus smithii
0.00	134	134	S	1547283	                  Bacillus weihaiensis
0.00	53	53	S	98228	                  Bacillus sp. OxB-1
0.00	47	47	S	199441	                  Bacillus krulwichiae
0.00	43	43	S	666686	                  Bacillus sp. 1NLA3E
0.00	34	34	S	35841	                  Bacillus thermoamylovorans
0.00	29	29	S	1565991	                  Bacillus sp. X1(2014)
0.00	19	19	S	561879	                  Bacillus safensis
0.00	18	18	S	86665	                  Bacillus halodurans
0.00	11	11	S	352858	                  Bacillus sp. Y1
0.00	782	0	G	29331	                Amphibacillus
0.00	782	782	S	1449	                  Amphibacillus xylanus
0.00	164	0	G	182709	                Oceanobacillus
0.00	92	92	S	746691	                  Oceanobacillus kimchii
0.00	71	71	S	182710	                  Oceanobacillus iheyensis
0.00	111	0	G	84406	                Virgibacillus
0.00	69	69	S	2017483	                  Virgibacillus phasianinus
0.00	42	42	S	163877	                  Virgibacillus necropolis
0.00	79	0	G	129337	                Geobacillus
0.00	47	47	S	1921421	                  Geobacillus genomosp. 3
0.00	32	32	S	471223	                  Geobacillus sp. WCH70
0.00	35	0	G	200903	                Paraliobacillus
0.00	35	35	S	2213194	                  Paraliobacillus sp. X-1125
0.00	1017	0	F	186820	              Listeriaceae
0.00	828	0	G	1637	                Listeria
0.00	781	781	S	1639	                  Listeria monocytogenes
0.00	46	46	S	1638	                  Listeria ivanovii
0.00	188	0	G	2755	                Brochothrix
0.00	188	188	S	2756	                  Brochothrix thermosphacta
0.00	710	0	F	186822	              Paenibacillaceae
0.00	594	0	G	44249	                Paenibacillus
0.00	0	0	S	1464	                  Paenibacillus larvae
0.00	110	110	S	169760	                  Paenibacillus stellifer
0.00	102	102	S	44251	                  Paenibacillus durus
0.00	95	95	S	1870819	                  Paenibacillus sp. BIHB4019
0.00	93	93	S	1406	                  Paenibacillus polymyxa
0.00	60	60	S	1178515	                  Paenibacillus swuensis
0.00	57	57	S	1619311	                  Paenibacillus physcomitrellae
0.00	47	47	S	159743	                  Paenibacillus terrae
0.00	29	0	G1	2044880	                  Paenibacillus sonchi group
0.00	29	29	S	483937	                    Paenibacillus riograndensis
0.00	78	0	G	55080	                Brevibacillus
0.00	54	54	S	54913	                  Brevibacillus formosus
0.00	23	23	S	1393	                  Brevibacillus brevis
0.00	37	0	F1	85151	                Aneurinibacillus group
0.00	37	0	G	55079	                  Aneurinibacillus
0.00	37	37	S	1500254	                    Aneurinibacillus soli
0.00	436	0	F	186818	              Planococcaceae
0.00	400	0	G	1372	                Planococcus
0.00	353	353	S	1038856	                  Planococcus plakortidis
0.00	46	46	S	1526927	                  Planococcus sp. PAMC 21323
0.00	36	0	G	648802	                Rummeliibacillus
0.00	36	36	S	241244	                  Rummeliibacillus stabekisii
0.00	110	0	F	186823	              Alicyclobacillaceae
0.00	110	0	G	432330	                Tumebacillus
0.00	110	110	S	1214604	                  Tumebacillus algifaecis
0.00	1775	0	C	186801	          Clostridia
0.00	1478	0	O	186802	            Clostridiales
0.00	689	0	F	31979	              Clostridiaceae
0.00	420	0	G	1485	                Clostridium
0.00	62	62	S	1502	                  Clostridium perfringens
0.00	227	227	S	1520	                  Clostridium beijerinckii
0.00	48	48	S	755731	                  Clostridium sp. BNL1100
0.00	50	50	S	1492	                  Clostridium butyricum
0.00	12	12	S	29341	                  Clostridium argentinense
0.00	20	20	S	1491	                  Clostridium botulinum
0.00	268	0	G	114627	                Alkaliphilus
0.00	141	141	S	208226	                  Alkaliphilus metalliredigens
0.00	127	127	S	461876	                  Alkaliphilus oremlandii
0.00	196	0	F	186803	              Lachnospiraceae
0.00	150	0	F1	186928	                unclassified Lachnospiraceae
0.00	150	150	S	2109690	                  Lachnospiraceae bacterium Choco86
0.00	45	0	G	698776	                Cellulosilyticum
0.00	45	45	S	29360	                  Cellulosilyticum lentocellum
0.00	193	0	F	2304686	              Hungateiclostridiaceae
0.00	193	0	G	236752	                Fastidiosipila
0.00	193	193	S	236753	                  Fastidiosipila sanguinis
0.00	180	0	F	186807	              Peptococcaceae
0.00	132	0	G	2282742	                Desulfofarcimen
0.00	132	132	S	58138	                  Desulfofarcimen acetoxidans
0.00	48	0	G	79206	                Desulfosporosinus
0.00	48	48	S	339862	                  Desulfosporosinus youngiae
0.00	169	0	F	186804	              Peptostreptococcaceae
0.00	96	0	G	44259	                Filifactor
0.00	96	96	S	143361	                  Filifactor alocis
0.00	72	0	G	1870884	                Clostridioides
0.00	72	72	S	1496	                  Clostridioides difficile
0.00	50	0	F	186806	              Eubacteriaceae
0.00	50	0	G	1730	                Eubacterium
0.00	50	50	S	29322	                  [Eubacterium] cellulosolvens
0.00	297	0	O	68295	            Thermoanaerobacterales
0.00	255	0	F	186814	              Thermoanaerobacteraceae
0.00	228	0	F1	42857	                Moorella group
0.00	228	0	G	42837	                  Ammonifex
0.00	228	228	S	42838	                    Ammonifex degensii
0.00	27	0	G	202949	                Thermanaeromonas
0.00	27	27	S	161154	                  Thermanaeromonas toyohensis
0.00	42	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	42	0	G	28895	                Thermoanaerobacterium
0.00	42	42	S	1550240	                  Thermoanaerobacterium sp. RBIITD
0.00	145	0	C	909932	          Negativicutes
0.00	119	0	O	909929	            Selenomonadales
0.00	75	0	F	1843490	              Sporomusaceae
0.00	75	0	G	365348	                Pelosinus
0.00	75	75	S	484770	                  Pelosinus sp. UFO1
0.00	44	0	F	1843491	              Selenomonadaceae
0.00	44	0	G	970	                Selenomonas
0.00	44	44	S	971	                  Selenomonas ruminantium
0.00	26	0	O	1843489	            Veillonellales
0.00	26	0	F	31977	              Veillonellaceae
0.00	26	0	G	29465	                Veillonella
0.00	26	26	S	29466	                  Veillonella parvula
0.00	112	0	C	526524	          Erysipelotrichia
0.00	112	0	O	526525	            Erysipelotrichales
0.00	112	0	F	128827	              Erysipelotrichaceae
0.00	112	0	F1	433334	                unclassified Erysipelotrichaceae
0.00	112	0	F2	544447	                  unclassified Erysipelotrichaceae (miscellaneous)
0.00	112	112	S	2109692	                    Erysipelotrichaceae bacterium GAM147
0.00	1783	0	P	201174	        Actinobacteria
0.00	1783	0	C	1760	          Actinobacteria
0.00	739	0	O	85011	            Streptomycetales
0.00	739	0	F	2062	              Streptomycetaceae
0.00	739	0	G	1883	                Streptomyces
0.00	685	685	S	2174846	                  Streptomyces sp. HNM0039
0.00	54	54	S	1535768	                  Streptomyces lunaelactis
0.00	509	0	O	85009	            Propionibacteriales
0.00	509	0	F	31957	              Propionibacteriaceae
0.00	509	0	G	1912216	                Cutibacterium
0.00	509	509	S	1747	                  Cutibacterium acnes
0.00	243	0	O	85006	            Micrococcales
0.00	165	0	F	1268	              Micrococcaceae
0.00	120	0	G	57493	                Kocuria
0.00	120	120	S	446860	                  Kocuria flava
0.00	28	0	G	1645	                Renibacterium
0.00	28	28	S	1646	                  Renibacterium salmoninarum
0.00	16	0	G	1742989	                Glutamicibacter
0.00	16	16	S	256701	                  Glutamicibacter arilaitensis
0.00	41	0	F	85023	              Microbacteriaceae
0.00	41	0	G	33877	                Agromyces
0.00	41	41	S	589382	                  Agromyces flavus
0.00	36	0	F	85019	              Brevibacteriaceae
0.00	36	0	G	1696	                Brevibacterium
0.00	36	36	S	1703	                  Brevibacterium linens
0.00	95	0	O	85007	            Corynebacteriales
0.00	53	0	F	1653	              Corynebacteriaceae
0.00	53	0	G	1716	                Corynebacterium
0.00	53	53	S	1727	                  Corynebacterium variabile
0.00	22	0	F	1762	              Mycobacteriaceae
0.00	22	0	G	1763	                Mycobacterium
0.00	22	22	S	1768	                  Mycobacterium kansasii
0.00	20	0	F	85025	              Nocardiaceae
0.00	20	0	G	1817	                Nocardia
0.00	20	20	S	37332	                  Nocardia seriolae
0.00	84	0	O	2037	            Actinomycetales
0.00	84	0	F	2049	              Actinomycetaceae
0.00	84	0	G	1654	                Actinomyces
0.00	43	43	S	544580	                  Actinomyces oris
0.00	41	41	S	2081702	                  Actinomyces sp. oral taxon 897
0.00	49	0	O	85008	            Micromonosporales
0.00	49	0	F	28056	              Micromonosporaceae
0.00	49	0	G	1873	                Micromonospora
0.00	32	32	S	291594	                  Micromonospora rifamycinica
0.00	17	17	S	709883	                  Micromonospora zamorensis
0.00	37	0	O	2039638	            Candidatus Nanopelagicales
0.00	37	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	37	0	G	622681	                Candidatus Planktophila
0.00	37	37	S	1884914	                  Candidatus Planktophila dulcis
0.00	23	0	O	85014	            Glycomycetales
0.00	23	0	F	85034	              Glycomycetaceae
0.00	23	0	G	283810	                Stackebrandtia
0.00	23	23	S	283811	                  Stackebrandtia nassauensis
0.00	0	0	O	85004	            Bifidobacteriales
0.00	0	0	F	31953	              Bifidobacteriaceae
0.00	0	0	G	1678	                Bifidobacterium
0.00	0	0	S	1684	                  Bifidobacterium asteroides
0.00	733	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	733	0	P	1117	          Cyanobacteria
0.00	360	0	O	1161	            Nostocales
0.00	126	0	F	1185	              Rivulariaceae
0.00	126	0	G	1186	                Calothrix
0.00	126	126	S	1954172	                  Calothrix sp. NIES-2100
0.00	122	0	F	1892263	              Hapalosiphonaceae
0.00	122	0	G	1190	                Fischerella
0.00	122	122	S	1752063	                  Fischerella sp. NIES-3754
0.00	111	0	F	1162	              Nostocaceae
0.00	111	0	G	1177	                Nostoc
0.00	111	111	S	1869241	                  Nostoc sp. CENA543
0.00	188	0	O	1890424	            Synechococcales
0.00	131	0	F	1890426	              Synechococcaceae
0.00	111	0	G	1129	                Synechococcus
0.00	56	56	S	195253	                  Synechococcus sp. PCC 6312
0.00	54	54	S	1173263	                  Synechococcus sp. PCC 7502
0.00	20	0	G	13034	                Dactylococcopsis
0.00	20	20	S	292566	                  Dactylococcopsis salina
0.00	57	0	F	1890429	              Acaryochloridaceae
0.00	57	0	G	155977	                Acaryochloris
0.00	57	57	S	155978	                  Acaryochloris marina
0.00	0	0	F	1890438	              Leptolyngbyaceae
0.00	0	0	G	47251	                Leptolyngbya
0.00	0	0	S	1184	                  Leptolyngbya boryana
0.00	184	0	P1	1301283	            Oscillatoriophycideae
0.00	184	0	O	1150	              Oscillatoriales
0.00	184	0	F	1892255	                Gomontiellaceae
0.00	184	0	G	241421	                  Crinalium
0.00	184	184	S	241425	                    Crinalium epipsammum
0.00	0	0	F	1892254	                Oscillatoriaceae
0.00	0	0	G	1155738	                  Moorea
0.00	0	0	S	1155739	                    Moorea producens
0.00	393	0	P	544448	        Tenericutes
0.00	393	0	C	31969	          Mollicutes
0.00	296	0	O	186328	            Entomoplasmatales
0.00	296	0	F	2131	              Spiroplasmataceae
0.00	296	0	G	2132	                Spiroplasma
0.00	296	296	S	2139	                  Spiroplasma clarkii
0.00	97	0	O	2085	            Mycoplasmatales
0.00	97	0	F	2092	              Mycoplasmataceae
0.00	97	0	G	2093	                Mycoplasma
0.00	84	84	S	29554	                  Mycoplasma canadense
0.00	13	13	S	1749074	                  Mycoplasma sp. (ex Biomphalaria glabrata)
0.00	106	0	P	200795	        Chloroflexi
0.00	106	0	C	1382928	          Ardenticatenia
0.00	106	0	O	1382929	            Ardenticatenales
0.00	106	0	F	1382930	              Ardenticatenaceae
0.00	106	0	G	1988031	                Candidatus Promineofilum
0.00	106	106	S	1806508	                  Candidatus Promineofilum breve
0.00	40	0	D2	1859062	        unclassified Terrabacteria group
0.00	40	0	G	262406	          Thermobaculum
0.00	40	40	S	166501	            Thermobaculum terrenum
0.01	7485	0	D1	1783270	      FCB group
0.01	7485	0	D2	68336	        Bacteroidetes/Chlorobi group
0.01	7314	0	P	976	          Bacteroidetes
0.01	5319	0	C	200643	            Bacteroidia
0.01	5319	0	O	171549	              Bacteroidales
0.01	5308	0	F	171552	                Prevotellaceae
0.01	5308	0	G	838	                  Prevotella
0.01	5214	5214	S	52227	                    Prevotella dentalis
0.00	54	54	S	28132	                    Prevotella melaninogenica
0.00	39	39	S	839	                    Prevotella ruminicola
0.00	11	0	F	171550	                Rikenellaceae
0.00	11	0	G	1611681	                  Mucinivorans
0.00	11	11	S	1433126	                    Mucinivorans hirudinis
0.00	1606	0	C	117743	            Flavobacteriia
0.00	1606	0	O	200644	              Flavobacteriales
0.00	1546	0	F	49546	                Flavobacteriaceae
0.00	621	0	G	52959	                  Polaribacter
0.00	390	390	S	1312072	                    Polaribacter sp. SA4-12
0.00	178	178	S	1855336	                    Polaribacter sp. KT25b
0.00	52	52	S	996801	                    Polaribacter reichenbachii
0.00	296	0	G	59732	                  Chryseobacterium
0.00	186	186	S	2015076	                    Chryseobacterium sp. T16E-39
0.00	110	110	S	1721091	                    Chryseobacterium sp. IHB B 17019
0.00	164	0	G	237	                  Flavobacterium
0.00	80	80	S	1981981	                    Flavobacterium sp. AJ004
0.00	48	48	S	55197	                    Flavobacterium branchiophilum
0.00	23	23	S	2294119	                    Flavobacterium sp. CJ74
0.00	11	11	S	2175091	                    Flavobacterium sp. HYN0059
0.00	156	0	G	1176327	                  Aureitalea
0.00	156	156	S	2094025	                    Aureitalea sp. RR4-38
0.00	84	0	G	326319	                  Dokdonia
0.00	84	84	S	983548	                    Dokdonia sp. 4H-3-7-5
0.00	50	0	G	417127	                  Zunongwangia
0.00	50	50	S	398743	                    Zunongwangia profunda
0.00	45	0	G	83612	                  Psychroflexus
0.00	45	45	S	57029	                    Psychroflexus torquis
0.00	43	0	F1	61432	                  unclassified Flavobacteriaceae
0.00	43	43	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
0.00	41	0	G	308865	                  Elizabethkingia
0.00	41	41	S	1756150	                    Elizabethkingia ursingii
0.00	28	0	G	143222	                  Salegentibacter
0.00	28	28	S	143223	                    Salegentibacter salegens
0.00	13	0	G	104264	                  Cellulophaga
0.00	13	13	S	59600	                    Cellulophaga algicola
0.00	42	0	F	39782	                Blattabacteriaceae
0.00	42	0	G	34098	                  Blattabacterium
0.00	42	42	S	164514	                    Blattabacterium punctulatus
0.00	16	0	O1	313602	                unclassified Flavobacteriales
0.00	16	0	G	336809	                  Candidatus Sulcia
0.00	16	16	S	336810	                    Candidatus Sulcia muelleri
0.00	168	0	C	768503	            Cytophagia
0.00	168	0	O	768507	              Cytophagales
0.00	59	0	F	89373	                Cytophagaceae
0.00	42	0	G	2173039	                  Arcticibacterium
0.00	42	42	S	1784714	                    Arcticibacterium luteifluviistationis
0.00	17	0	G	105	                  Runella
0.00	17	17	S	2259595	                    Runella sp. HYN0085
0.00	54	0	F	563798	                Cyclobacteriaceae
0.00	32	0	G	390846	                  Echinicola
0.00	32	32	S	390884	                    Echinicola vietnamensis
0.00	21	0	G	232244	                  Belliella
0.00	21	21	S	232259	                    Belliella baltica
0.00	42	0	F	200667	                Flammeovirgaceae
0.00	42	0	G	869806	                  Marivirga
0.00	42	42	S	1006	                    Marivirga tractuosa
0.00	12	0	F	1853234	                Persicobacteraceae
0.00	12	0	G	59740	                  Persicobacter
0.00	12	12	S	1085624	                    Persicobacter sp. JZB09
0.00	167	0	C	117747	            Sphingobacteriia
0.00	167	0	O	200666	              Sphingobacteriales
0.00	167	0	F	84566	                Sphingobacteriaceae
0.00	107	0	G	28453	                  Sphingobacterium
0.00	107	107	S	1010	                    Sphingobacterium mizutaii
0.00	32	0	G	423349	                  Mucilaginibacter
0.00	32	32	S	1234841	                    Mucilaginibacter sp. BJC16-A31
0.00	27	0	F1	84568	                  unclassified Sphingobacteriaceae
0.00	27	27	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
0.00	53	0	C	1853228	            Chitinophagia
0.00	53	0	O	1853229	              Chitinophagales
0.00	53	0	F	563835	                Chitinophagaceae
0.00	53	0	G	354354	                  Niastella
0.00	53	53	S	354356	                    Niastella koreensis
0.00	115	0	P	1090	          Chlorobi
0.00	115	0	C	191410	            Chlorobia
0.00	115	0	O	191411	              Chlorobiales
0.00	115	0	F	191412	                Chlorobiaceae
0.00	115	0	G	1101	                  Prosthecochloris
0.00	115	115	S	1974213	                    Prosthecochloris sp. HL-130-GSB
0.00	55	0	P	1134404	          Ignavibacteriae
0.00	55	0	C	795747	            Ignavibacteria
0.00	55	0	O	795748	              Ignavibacteriales
0.00	55	0	F	1334117	                Melioribacteraceae
0.00	55	0	G	1134403	                  Melioribacter
0.00	55	55	S	1134405	                    Melioribacter roseus
0.00	587	0	D1	1783257	      PVC group
0.00	392	0	P	74201	        Verrucomicrobia
0.00	215	0	P1	326457	          unclassified Verrucomicrobia
0.00	215	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
0.00	215	215	S	1637999	              Verrucomicrobia bacterium IMCC26134
0.00	128	0	C	203494	          Verrucomicrobiae
0.00	128	0	O	48461	            Verrucomicrobiales
0.00	128	0	F	1647988	              Akkermansiaceae
0.00	128	0	G	239934	                Akkermansia
0.00	104	104	S	1679444	                  Akkermansia glycaniphila
0.00	24	24	S	239935	                  Akkermansia muciniphila
0.00	48	0	C	414999	          Opitutae
0.00	48	0	O	415000	            Opitutales
0.00	48	0	F	134623	              Opitutaceae
0.00	48	0	F1	278955	                unclassified Opitutaceae
0.00	48	48	S	794903	                  Opitutaceae bacterium TAV5
0.00	195	0	P	204428	        Chlamydiae
0.00	195	0	C	204429	          Chlamydiia
0.00	155	0	O	51291	            Chlamydiales
0.00	155	0	F	809	              Chlamydiaceae
0.00	155	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	155	0	G	810	                  Chlamydia
0.00	98	98	S	83558	                    Chlamydia pneumoniae
0.00	33	33	S	83554	                    Chlamydia psittaci
0.00	24	24	S	85991	                    Chlamydia pecorum
0.00	40	0	O	1963360	            Parachlamydiales
0.00	40	0	F	92713	              Parachlamydiaceae
0.00	40	0	G	282132	                Candidatus Protochlamydia
0.00	40	40	S	362787	                  Candidatus Protochlamydia amoebophila
0.00	155	0	P	203691	      Spirochaetes
0.00	155	0	C	203692	        Spirochaetia
0.00	92	0	O	136	          Spirochaetales
0.00	92	0	F	137	            Spirochaetaceae
0.00	50	0	G	1911556	              Sediminispirochaeta
0.00	50	50	S	55206	                Sediminispirochaeta smaragdinae
0.00	42	0	G	157	              Treponema
0.00	42	42	S	1539298	                Treponema sp. OMZ 838
0.00	63	0	O	1643686	          Brachyspirales
0.00	63	0	F	143786	            Brachyspiraceae
0.00	63	0	G	29521	              Brachyspira
0.00	63	63	S	84377	                Brachyspira intermedia
0.00	135	0	P	32066	      Fusobacteria
0.00	135	0	C	203490	        Fusobacteriia
0.00	135	0	O	203491	          Fusobacteriales
0.00	135	0	F	203492	            Fusobacteriaceae
0.00	135	0	G	848	              Fusobacterium
0.00	61	61	S	861	                Fusobacterium ulcerans
0.00	55	55	S	859	                Fusobacterium necrophorum
0.00	17	17	S	860	                Fusobacterium periodonticum
0.00	77	0	P	200918	      Thermotogae
0.00	77	0	C	188708	        Thermotogae
0.00	77	0	O	2419	          Thermotogales
0.00	77	0	F	188709	            Thermotogaceae
0.00	77	0	G	2335	              Thermotoga
0.00	77	77	S	1508420	                Thermotoga profunda
0.00	62	0	P	40117	      Nitrospirae
0.00	62	0	C	203693	        Nitrospira
0.00	62	0	O	189778	          Nitrospirales
0.00	62	0	F	189779	            Nitrospiraceae
0.00	62	0	G	1234	              Nitrospira
0.00	62	62	S	42253	                Nitrospira moscoviensis
0.00	55	0	P	200783	      Aquificae
0.00	55	0	C	187857	        Aquificae
0.00	55	0	O	32069	          Aquificales
0.00	55	0	F	64898	            Aquificaceae
0.00	39	0	G	75905	              Thermocrinis
0.00	39	39	S	136094	                Thermocrinis albus
0.00	16	0	G	939	              Hydrogenobacter
0.00	16	16	S	940	                Hydrogenobacter thermophilus
0.00	37	0	P	508458	      Synergistetes
0.00	37	0	C	649775	        Synergistia
0.00	37	0	O	649776	          Synergistales
0.00	37	0	F	649777	            Synergistaceae
0.00	37	0	G	508459	              Cloacibacillus
0.00	37	37	S	1197717	                Cloacibacillus porcorum
0.00	35	0	P	1930617	      Calditrichaeota
0.00	35	0	C	1962850	        Calditrichae
0.00	35	0	O	1962852	          Calditrichales
0.00	35	0	F	1962854	            Calditrichaceae
0.00	35	0	G	187144	              Caldithrix
0.00	35	35	S	187145	                Caldithrix abyssi
0.00	30	0	P	57723	      Acidobacteria
0.00	30	0	C	204432	        Acidobacteriia
0.00	30	0	O	204433	          Acidobacteriales
0.00	30	0	F	204434	            Acidobacteriaceae
0.00	30	0	G	658061	              Candidatus Koribacter
0.00	30	30	S	658062	                Candidatus Koribacter versatilis
0.03	18373	0	D	2759	    Eukaryota
0.03	18373	0	D1	33154	      Opisthokonta
0.03	18373	0	K	33208	        Metazoa
0.03	18373	0	K1	6072	          Eumetazoa
0.03	18373	0	K2	33213	            Bilateria
0.03	18373	0	K3	33511	              Deuterostomia
0.03	18373	0	P	7711	                Chordata
0.03	18373	0	P1	89593	                  Craniata
0.03	18373	0	P2	7742	                    Vertebrata
0.03	18373	0	P3	7776	                      Gnathostomata
0.03	18373	0	P4	117570	                        Teleostomi
0.03	18373	0	P5	117571	                          Euteleostomi
0.03	18373	0	P6	8287	                            Sarcopterygii
0.03	18373	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	18373	0	P8	32523	                                Tetrapoda
0.03	18373	0	P9	32524	                                  Amniota
0.03	18373	0	C	40674	                                    Mammalia
0.03	18373	0	C1	32525	                                      Theria
0.03	18373	0	C2	9347	                                        Eutheria
0.03	18373	0	C3	1437010	                                          Boreoeutheria
0.03	18373	0	C4	314146	                                            Euarchontoglires
0.03	18373	0	O	9443	                                              Primates
0.03	18373	0	O1	376913	                                                Haplorrhini
0.03	18373	0	O2	314293	                                                  Simiiformes
0.03	18373	0	O3	9526	                                                    Catarrhini
0.03	18373	0	O4	314295	                                                      Hominoidea
0.03	18373	0	F	9604	                                                        Hominidae
0.03	18373	0	F1	207598	                                                          Homininae
0.03	18373	0	G	9605	                                                            Homo
0.03	18373	18373	S	9606	                                                              Homo sapiens
0.00	264	0	D	2157	    Archaea
0.00	183	0	P	28890	      Euryarchaeota
0.00	96	0	P1	2290931	        Stenosarchaea group
0.00	96	0	C	224756	          Methanomicrobia
0.00	52	0	O	94695	            Methanosarcinales
0.00	52	0	F	2206	              Methanosarcinaceae
0.00	33	0	G	2220	                Methanolobus
0.00	33	33	S	420950	                  Methanolobus psychrophilus
0.00	19	0	G	2207	                Methanosarcina
0.00	19	19	S	2208	                  Methanosarcina barkeri
0.00	44	0	O	2191	            Methanomicrobiales
0.00	44	0	F	196137	              Methanospirillaceae
0.00	44	0	G	2202	                Methanospirillum
0.00	44	44	S	2203	                  Methanospirillum hungatei
0.00	52	0	P1	2283794	        Methanomada group
0.00	52	0	C	183925	          Methanobacteria
0.00	52	0	O	2158	            Methanobacteriales
0.00	52	0	F	2159	              Methanobacteriaceae
0.00	52	0	G	2172	                Methanobrevibacter
0.00	52	52	S	230361	                  Methanobrevibacter millerae
0.00	35	0	C	183968	        Thermococci
0.00	35	0	O	2258	          Thermococcales
0.00	35	0	F	2259	            Thermococcaceae
0.00	35	0	G	2263	              Thermococcus
0.00	35	35	S	122420	                Thermococcus sp. P6
0.00	81	0	D1	1783275	      TACK group
0.00	81	0	P	651137	        Thaumarchaeota
0.00	81	0	P1	651142	          unclassified Thaumarchaeota
0.00	81	0	G	1825023	            Candidatus Nitrosotenuis
0.00	81	81	S	1603555	              Candidatus Nitrosotenuis cloacae
0.05	27707	0	D	10239	  Viruses
0.05	27707	0	D1	35237	    dsDNA viruses, no RNA stage
0.05	27692	0	O	28883	      Caudovirales
0.04	21809	0	F	10662	        Myoviridae
0.04	21473	0	F1	196896	          unclassified Myoviridae
0.04	21473	21473	S	1407493	            Shigella phage SfIV
0.00	301	0	F1	857479	          Peduovirinae
0.00	301	0	G	140410	            P2virus
0.00	301	0	G1	329161	              unclassified P2virus
0.00	301	301	S	1649240	                Escherichia phage pro483
0.00	34	0	G	1198138	          Bcep78virus
0.00	34	34	S	209052	            Burkholderia virus Bcep781
0.01	5473	0	F	10699	        Siphoviridae
0.01	3999	0	F1	1910976	          Guernseyvirinae
0.01	3999	0	G	1910991	            Jerseyvirus
0.01	3999	3999	S	2005699	              Salmonella virus SE2
0.00	658	0	F1	196894	          unclassified Siphoviridae
0.00	413	413	S	172667	            Yersinia phage PY54
0.00	55	55	S	1610872	            Staphylococcus phage IME-SA4
0.00	31	31	S	1147043	            Staphylococcus phage StB20
0.00	42	42	S	1168549	            Salmonella phage vB_SosS_Oslo
0.00	115	115	S	1147156	            Enterobacterial phage mEp213
0.00	404	0	G	1623298	          Phietavirus
0.00	141	141	S	1197952	            Staphylococcus virus IPLA5
0.00	101	101	S	1197953	            Staphylococcus virus IPLA7
0.00	160	160	S	398839	            Staphylococcus virus CNPH82
0.00	375	0	G	2169654	          Hk97virus
0.00	375	0	G1	2301283	            unclassified Hk97virus
0.00	375	375	S	432201	              Enterobacteria phage HK544
0.00	35	0	G	1623309	          Xp10virus
0.00	35	35	S	1188794	            Xanthomonas virus CP1
0.00	410	0	F	10744	        Podoviridae
0.00	410	0	G	186794	          P22virus
0.00	410	410	S	155148	            Salmonella virus HK620
0.00	15	0	F	10501	      Phycodnaviridae
0.00	15	0	G	181084	        Prasinovirus
0.00	15	0	G1	880158	          unclassified Prasinovirus
0.00	15	15	S	933845	            Bathycoccus sp. RCC1105 virus BpV
